m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Yasharzb/Documents/GitHub/DSD_Lab_AYA/Ex_2/room/room.srcs/sources_1/new
vroom_man
!s110 1603776917
!i10b 1
!s100 g13Wz[DO;I8:G:K4Uhi8^1
I@W;DNPNK=2gj9O^@;>=Rh3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603775778
8C:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man.v
FC:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man.v
Z2 L0 23
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1603776916.000000
!s107 C:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man.v|
!s90 C:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vroom_man_test
!s110 1603777144
!i10b 1
!s100 3jUi;nS_J;RV3VFNKRe:]0
I[>PTzVkGIeg?OkQBn]6na0
R1
R0
w1603777142
8C:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man_test.v
FC:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man_test.v
R2
R3
r1
!s85 0
31
!s108 1603777144.000000
!s107 C:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man_test.v|
!s90 C:\Users\Yasharzb\Documents\GitHub\DSD_Lab_AYA\Ex_2\room\room.srcs\sources_1\new\room_man_test.v|
!i113 0
R4
R5
