{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clear_bar -pg 1 -lvl 0 -x -120 -y 50 -defaultsOSRD
preplace port clock -pg 1 -lvl 0 -x -120 -y 115 -defaultsOSRD
preplace port D -pg 1 -lvl 0 -x -120 -y 80 -defaultsOSRD
preplace portBus Q_bar -pg 1 -lvl 2 -x 410 -y 50 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 2 -x 410 -y 80 -defaultsOSRD
preplace inst JK_FF -pg 1 -lvl 1 -x 100 -y 60 -defaultsOSRD
preplace netloc clock_1 1 0 1 -80 70n
preplace netloc clear_bar_1 1 0 1 -100 50n
preplace netloc D_1 1 0 1 -90 30n
preplace netloc JK_FF_Q 1 1 1 190 50n
preplace netloc JK_FF_Q_bar 1 1 1 200 50n
levelinfo -pg 1 -120 100 410
pagesize -pg 1 -db -bbox -sgen -230 -100 530 430
"
}
0
